<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContextWeaver</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            500: '#14b8a6',
                            600: '#0d9488',
                            900: '#134e4a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #f8fafc;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        const API_BASE = "http://localhost:8000";

        // Component for displaying a single retrieved document with expand/collapse
        function RetrievedDocItem({ doc, index }) {
            const [expanded, setExpanded] = useState(false);

            return (
                <div className="bg-white hover:bg-slate-50/80 transition-colors">
                    <button
                        onClick={() => setExpanded(!expanded)}
                        className="w-full px-4 py-3 flex items-center justify-between text-left group"
                    >
                        <div className="flex items-center gap-3">
                            <div className="w-6 h-6 rounded-lg bg-brand-100 text-brand-700 flex items-center justify-center text-xs font-semibold">
                                {index + 1}
                            </div>
                            <div>
                                <div className="text-sm font-medium text-slate-800 group-hover:text-brand-700 transition-colors">
                                    {doc.filename}
                                </div>
                                <div className="text-xs text-slate-500 mt-0.5">
                                    {doc.text.length > 60 ? doc.text.substring(0, 60) + '...' : doc.text}
                                </div>
                            </div>
                        </div>
                        <svg
                            className={`w-4 h-4 text-slate-400 transition-transform duration-200 ${expanded ? 'rotate-180' : ''}`}
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    {expanded && (
                        <div className="px-4 pb-4 animate-fade-in">
                            <div className="ml-9 p-3 bg-slate-100 rounded-lg border border-slate-200">
                                <div className="text-xs font-medium text-slate-500 mb-2 flex items-center gap-1.5">
                                    <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    Document Content
                                </div>
                                <div className="text-sm text-slate-700 whitespace-pre-wrap leading-relaxed max-h-48 overflow-y-auto">
                                    {doc.text}
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        function App() {
            const [query, setQuery] = useState("");
            const [hasSearched, setHasSearched] = useState(false);
            const [messages, setMessages] = useState([]);
            const [loading, setLoading] = useState(false);
            const [uploading, setUploading] = useState(false);
            const messagesEndRef = useRef(null);

            const scrollToBottom = () => {
                messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
            };

            useEffect(() => {
                scrollToBottom();
            }, [messages, loading]);

            const handleSearch = async (e) => {
                e.preventDefault();
                if (!query.trim()) return;

                const currentQuery = query;
                setQuery("");
                setHasSearched(true);

                setMessages(prev => [...prev, { role: 'user', content: currentQuery }]);
                setLoading(true);

                try {
                    const formData = new FormData();
                    formData.append("query", currentQuery);

                    const response = await fetch(`${API_BASE}/query`, {
                        method: 'POST',
                        body: formData
                    });
                    const data = await response.json();

                    setMessages(prev => [...prev, {
                        role: 'assistant',
                        content: data.answer,
                        id: data.id,
                        retrieved_docs: data.retrieved_docs || []
                    }]);
                } catch (error) {
                    setMessages(prev => [...prev, {
                        role: 'system',
                        content: "⚠️ Unable to connect to backend."
                    }]);
                } finally {
                    setLoading(false);
                }
            };

            const handleUpload = async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                setUploading(true);
                const formData = new FormData();
                formData.append("file", file);

                try {
                    const res = await fetch(`${API_BASE}/upload`, { method: 'POST', body: formData });
                    const data = await res.json();
                    setMessages(prev => [...prev, { role: 'system', content: `✅ Uploaded ${data.filename}` }]);
                } catch (error) {
                    alert("Upload failed");
                } finally {
                    setUploading(false);
                }
            };

            const seedData = async () => {
                try {
                    await fetch(`${API_BASE}/seed`, { method: 'POST' });
                    setMessages(prev => [...prev, { role: 'system', content: "🌱 Data seeded." }]);
                } catch (e) { console.error(e); }
            };

            const handleFeedback = async (msgId, type, btnIndex) => {
                if (!msgId) return;

                try {
                    const formData = new FormData();
                    formData.append("query_id", msgId);
                    formData.append("feedback", type); // 'like' or 'dislike'

                    await fetch(`${API_BASE}/feedback`, {
                        method: 'POST',
                        body: formData
                    });

                    // Update state to show feedback was registered (simple visual toggle)
                    // In a real app we might want to disable further voting
                    alert(type === "like" ? "Thanks! We'll remember this answer." : "Thanks for the feedback.");
                } catch (e) {
                    console.error("Feedback failed", e);
                }
            };

            // Calculate classes based on state
            // When hasSearched is true, we want the container to be centered but wider, 
            // and the content inside to be consistent. 
            // The user said "chat in left not middle". This usually means they want the results 
            // to align to the left side of the container, not centered text or bubbles.

            return (
                <div className={`min-h-screen flex flex-col transition-all duration-500 ${hasSearched ? 'bg-white' : 'bg-slate-50 justify-center items-center'}`}>

                    {/* Top Right Nav */}
                    <div className="fixed top-6 right-6 flex gap-3 z-50">
                        <button onClick={seedData} className="px-4 py-2 text-sm text-slate-600 bg-white border border-slate-200 rounded-full hover:bg-slate-50 transition-colors shadow-sm">
                            Seed Data
                        </button>
                        <label className="px-4 py-2 text-sm text-white bg-brand-600 rounded-full cursor-pointer hover:bg-brand-500 transition-colors shadow-sm flex items-center gap-2">
                            {uploading ? "..." : "Upload PDF"}
                            <input type="file" className="hidden" onChange={handleUpload} accept=".pdf,.txt" />
                        </label>
                    </div>

                    {/* Main Content */}
                    {/* When searched: align to top, max-width container centered horizontally, but internal items align left */}
                    <div className={`w-full transition-all duration-700 px-6 ${hasSearched ? 'max-w-5xl mx-auto pt-10 pb-20' : 'max-w-2xl text-center'}`}>

                        {/* Logo (Hero only) */}
                        {!hasSearched && (
                            <div className="mb-10">
                                <div className="w-16 h-16 bg-brand-500 rounded-2xl mx-auto mb-6 shadow-lg shadow-brand-500/30 flex items-center justify-center">
                                    <svg className="h-8 w-8 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" /><path d="M19 10v2a7 7 0 0 1-14 0v-2" /><line x1="12" y1="19" x2="12" y2="22" /></svg>
                                </div>
                                <h1 className="text-4xl font-bold text-slate-900 mb-2">ContextWeaver</h1>
                            </div>
                        )}

                        {/* Search Bar - Sticky when searched? Or just at top */}
                        <div className={`sticky top-0 z-40 bg-white/90 backdrop-blur-md py-4 ${hasSearched ? 'border-b border-slate-100 mb-8' : ''}`}>
                            <form onSubmit={handleSearch} className="relative group max-w-3xl mx-auto">
                                <input
                                    type="text"
                                    value={query}
                                    onChange={(e) => setQuery(e.target.value)}
                                    placeholder="Ask anything..."
                                    className={`w-full bg-white outline-none transition-all duration-300 ${hasSearched
                                        ? 'border border-slate-200 focus:border-brand-500 rounded-xl py-3 px-5 shadow-sm'
                                        : 'border border-transparent text-lg py-5 px-6 rounded-full shadow-[0_4px_20px_-2px_rgba(0,0,0,0.1)] focus:shadow-[0_8px_30px_-4px_rgba(20,184,166,0.2)]'
                                        }`}
                                    autoFocus
                                />
                            </form>
                        </div>

                        {/* Messages Area - Left Aligned */}
                        {hasSearched && (
                            <div className="space-y-8 max-w-4xl mx-auto">
                                {messages.map((msg, idx) => (
                                    <div key={idx} className="animate-fade-in flex gap-4">
                                        {/* Avatar */}
                                        <div className={`w-8 h-8 rounded-lg flex-shrink-0 flex items-center justify-center text-sm mt-1 ${msg.role === 'user' ? 'bg-slate-200' :
                                            msg.role === 'system' ? 'bg-indigo-100' : 'bg-brand-100'
                                            }`}>
                                            {msg.role === 'user' ? '👤' : msg.role === 'system' ? '⚙️' : '🤖'}
                                        </div>

                                        {/* Content - Full width for readability, left aligned */}
                                        <div className="flex-1">
                                            <div className="font-medium text-slate-900 text-sm mb-1">
                                                {msg.role === 'user' ? 'You' : msg.role === 'system' ? 'System' : 'ContextWeaver'}
                                            </div>
                                            <div className={`text-slate-700 leading-relaxed whitespace-pre-wrap ${msg.role === 'user' ? 'text-lg font-medium text-slate-800' : ''
                                                }`}>
                                                {msg.content}
                                            </div>

                                            {/* Retrieved Documents & Actions */}
                                            {msg.role === 'assistant' && (
                                                <div className="mt-4 space-y-3">
                                                    {/* Retrieved Documents Section */}
                                                    {msg.retrieved_docs && msg.retrieved_docs.length > 0 && (
                                                        <div className="border border-slate-200 rounded-xl overflow-hidden bg-slate-50/50">
                                                            <div className="px-4 py-2.5 bg-gradient-to-r from-brand-50 to-slate-50 border-b border-slate-200">
                                                                <div className="flex items-center gap-2 text-sm font-medium text-brand-800">
                                                                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                                                                    Retrieved Documents ({msg.retrieved_docs.length})
                                                                </div>
                                                            </div>
                                                            <div className="divide-y divide-slate-100">
                                                                {msg.retrieved_docs.map((doc, docIdx) => (
                                                                    <RetrievedDocItem key={docIdx} doc={doc} index={docIdx} />
                                                                ))}
                                                            </div>
                                                        </div>
                                                    )}

                                                    {/* Feedback Buttons */}
                                                    {msg.id && (
                                                        <div className="flex gap-2">
                                                            <button onClick={() => handleFeedback(msg.id, "like")} className="text-slate-400 hover:text-brand-600 transition-colors p-1" title="Good answer"><svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" /></svg></button>
                                                            <button onClick={() => handleFeedback(msg.id, "dislike")} className="text-slate-400 hover:text-red-500 transition-colors p-1" title="Bad answer"><svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" /></svg></button>
                                                        </div>
                                                    )}
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                ))}

                                {loading && (
                                    <div className="flex gap-4 animate-pulse">
                                        <div className="w-8 h-8 bg-brand-100 rounded-lg mt-1"></div>
                                        <div className="flex-1 space-y-2 py-1">
                                            <div className="h-3 bg-slate-200 rounded w-3/4"></div>
                                            <div className="h-3 bg-slate-200 rounded w-1/2"></div>
                                        </div>
                                    </div>
                                )}
                                <div ref={messagesEndRef} />
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>